{
  "name": "@ddbeck/web-features-burndown-tools",
  "version": "0.1.0",
  "description": "Tools for tracking progress toward web-features coverage",
  "main": "src/index.mts",
  "scripts": {
    "format": "npx prettier --write .",
    "refresh": "npx tsx ./scripts/refresh-burndowns.mts",
    "report:now": "npx tsx ./src/generate-report.mts",
    "reports": "npx tsx ./scripts/make-historic-report.mts",
    "stats": "npx tsx ./scripts/publish-statistics.mts",
    "test": "npm run test:format && npm run test:lint && npm run test:types",
    "test:format": "npx prettier --check .",
    "test:lint": "npx eslint .",
    "test:types": "tsc --noEmit",
    "update-sources:live": "npm install web-features@next github:mdn/browser-compat-data caniuse-lite@latest @ddbeck/mdn-content-inventory@latest",
    "update-sources:next": "npm install web-features@next @mdn/browser-compat-data@latest caniuse-lite@latest @ddbeck/mdn-content-inventory@latest",
    "update-sources": "npm run update-sources:next"
  },
  "author": "Daniel D. Beck <daniel@ddbeck.com> (https://ddbeck.com)",
  "license": "UNLICENSED",
  "private": "true",
  "devDependencies": {
    "@eslint/compat": "^1.2.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.12.0",
    "@tsconfig/strictest": "^2.0.5",
    "@types/caniuse-lite": "^1.0.5",
    "@types/eslint__js": "^8.42.3",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.11",
    "@types/prompts": "^2.4.9",
    "@types/yargs": "^17.0.33",
    "eslint": "^9.12.0",
    "mocha": "^10.4.0",
    "prettier": "^3.3.3",
    "tsx": "^4.7.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.9.0",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "@ddbeck/mdn-content-inventory": "^0.2.20241031",
    "@js-temporal/polyfill": "^0.4.4",
    "@mdn/browser-compat-data": "github:mdn/browser-compat-data",
    "big-json": "^3.2.0",
    "caniuse-lite": "^1.0.30001676",
    "canvas": "^2.11.2",
    "chart.js": "^4.4.1",
    "clipboardy": "^4.0.0",
    "compute-baseline": "^0.2.0-dev-20241008152122-56b817b",
    "csv-parse": "^5.5.3",
    "csv-stringify": "^6.4.5",
    "execa": "^8.0.1",
    "markdown-table": "^3.0.3",
    "prompts": "^2.4.2",
    "web-features": "^2.4.0",
    "winston": "^3.13.0"
  }
}
